Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010AB
rax=00000000003D0900 rbx=00000000FFFFFFFF rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000401 r9 =00000000000000F8 r10=433800000000057C
r11=FFFFFFFF00000000 r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB60 rsp=00000007FFFFCB30
program=c:\Users\membr\OneDrive\Рабочий стол\programming\ege\korrida\day_14\4.exe, pid 1465, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB60  0001004010AB (0000003D0900, 0007FFFFCD30, 000A000026C9, 000A00015010) 4.exe+0x10AB
0007FFFFCBC0  000100401174 (7FFBC4AE8035, 0007FFFFCC30, 000700000002, 7FFBC4DBF160) 4.exe+0x1174
0007FFFFCD30  7FFBC4AE80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFBC4AE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBC4AE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 4.exe
7FFC10CB0000 ntdll.dll
7FFC100A0000 KERNEL32.DLL
7FFC0E260000 KERNELBASE.dll
7FFBC4AE0000 cygwin1.dll
0003E5F00000 cyggcc_s-seh-1.dll
0003CB690000 cygstdc++-6.dll
7FFC106F0000 advapi32.dll
7FFC0F980000 msvcrt.dll
7FFC0FE80000 sechost.dll
7FFC0EAC0000 RPCRT4.dll
7FFC0D920000 CRYPTBASE.DLL
7FFC0E8E0000 bcryptPrimitives.dll
7FFBFD9E0000 netapi32.dll
7FFC08850000 SAMCLI.DLL
7FFC0E7C0000 ucrtbase.dll
7FFC05D90000 SAMLIB.dll
7FFC0CBD0000 NETUTILS.DLL
